<!DOCTYPE html>
<html>
   <head>
    <Title>
        Bibek Kafle
    </Title>
   </head>
   <h1>Bibek Kafle</h1>
   <marquee>This is a personal website</marquee>
   <p>
    Hello My name is Bibek!!!<br>
    Wow!This is amazing
   </p>
   <style>
   .but1-button {
    background-color: rgb(255, 255, 255) ;
    color: rgb(0, 0, 255);
    border-color: blue;
    border-style: solid;
    border-width: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 7px;
    margin-right: 7px;
    transition: opacity 0.5s;
    transition: background-color 0.5s,color 0.5s;
    }
    .but1-button:hover{
    color: rgb(255, 255, 255) ;
    background-color: rgb(0, 0, 255);
     }
    .but1-button:active{
    opacity: 0.5;    
    }
    </style>
   <button class="but1-button">Do Not Click Here</button>
   <a href="https://imdb.com/" target="_blank">Imdb</a>
</html>

